div.temple-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}

.temple-card {
  background-color: gray;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s ease;
}

.temple-card:hover {
  transform: scale(1.02);
}

.temple-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  background-color:white;
  border-radius: 8px;
  margin-top: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #4B0082;
  color: white;
  padding: 1rem;
  position: relative;
  flex-wrap: wrap;
}



#menuButton {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Nav styles */
.nav {
  display: flex;
  gap: 1rem;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  align-items: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
  #menuButton {
    display: block;
  }

  .nav {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #4B0082;
    margin-top: 1rem;
  }

  .nav.open {
    display: flex;
  }

  .nav a {
    padding: 0.5rem 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
}
